REACT_APP_API_KEY=AIzaSyA_I70RubRedetlJZOYhwUEGhL0bun-6Fs
REACT_APP_AUTH_DOMAIN=jakub-olszewski-portfolio.firebaseapp.com
REACT_APP_PROJECT_ID=jakub-olszewski-portfolio
REACT_APP_STORAGE_BUCKET=jakub-olszewski-portfolio.appspot.com
REACT_APP_MESSAGING_SENDER_ID=668099995774
REACT_APP_APP_ID=1:668099995774:web:f0cbda8bb63776e562102f
REACT_APP_MEASUREMENT_ID=G-JPXC7NE879